In [78]:
# Soal 7
import seaborn as sns

mpg = sns.load_dataset('mpg')

list = mpg[mpg['horsepower'].isnull()].index.tolist()

mpg.loc[list]

# menampilkan index dari baris yang horsepower-nya berisi null
# list

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
32,25.0,4,98.0,NaN,2046,19.0,71,usa,ford pinto
126,21.0,6,200.0,NaN,2875,17.0,74,usa,ford maverick
330,40.9,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe
336,23.6,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra
354,34.5,4,100.0,NaN,2320,15.8,81,europe,renault 18i
374,23.0,4,151.0,NaN,3035,20.5,82,usa,amc concord dl

In [19]:
# Soal 8
import seaborn as sns
import pandas as pd

df = sns.load_dataset('mpg')

df.groupby('origin')['horsepower'].mean()

origin
europe     80.558824
japan      79.835443
usa       119.048980
Name: horsepower, dtype: float64

In [41]:
# Soal 9
import seaborn as sns
import pandas as pd
import numpy as np

df = sns.load_dataset('mpg')

df['temp'] = np.where(df['horsepower'] < 105, 'lower', 'upper') 

df['horse_origin'] = df['temp'] + " " + df['origin']

df.drop('temp', axis=1, inplace=True)

df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,horse_origin
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,upper usa
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,upper usa
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,upper usa
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,upper usa
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,upper usa

In [75]:
# Soal 10
import seaborn as sns
import pandas as pd

df = sns.load_dataset('mpg')

result = (df.groupby('origin')['weight'].describe())[['mean', 'std', 'count', 'mean','max']]

test = pd.DataFrame({'sum' : df.groupby('origin')['weight'].sum()}).reset_index()


final = pd.merge(result, test, on='origin')
final

   origin         mean         std  count         mean     max     sum
0  europe  2423.300000  490.043191   70.0  2423.300000  3820.0  169631
1   japan  2221.227848  320.497248   79.0  2221.227848  2930.0  175477
2     usa  3361.931727  794.792506  249.0  3361.931727  5140.0  837121